{
  "private": true,
  "name": "contacto-fricke-monorepo",
  "version": "0.0.0",
  "scripts": {
    "dev:back": "npm --prefix apps/backend run dev",
    "dev:front": "npm --prefix apps/frontend run dev",
    "dev:bot": "npm --prefix apps/bot-gateway run dev",

    "dev:msgbot": "npm --prefix apps/msgbot run dev",
    "prisma:gen:msgbot": "npm --prefix apps/msgbot run prisma:generate",
    "prisma:mig:msgbot": "npm --prefix apps/msgbot run prisma:migrate",

    "prisma:gen": "npm --prefix apps/backend run prisma:generate",
    "prisma:mig": "npm --prefix apps/backend run prisma:migrate",
    "db:seed": "npm --prefix apps/backend run db:seed",
    "dev:all": "npm-run-all -p dev:back dev:front dev:msgbot",
    "db:studio:msgbot": "npm --prefix apps/msgbot exec prisma studio --schema=./prisma/schema.prisma"

  },
  "dependencies": {
    "@tanstack/react-query": "^5.87.4"
  }
}
